StorageProperties.endpointUrl https://s3.us-east-1.amazonaws.com
StorageProperties.accessKey: AKIAQYSAQVKT4ETBMESW
StorageProperties.secretKey: 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
StorageProperties.bucketName: eventapp-fileupload-demo
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 100MB
